{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@consts": [
        "src/consts.ts"
      ],
      "@/*": [
        "src/*"
      ],
    }
  }
}