{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "baseUrl": "/root/p/p/current",
    "paths": {
      "@consts": [
        "src/locale/consts.ts"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}